<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modulos de aprendizaje PLC Control Shield Arduino </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            position: relative;
            text-align: center;
            color: white;
        }
        header img {
            width: 100%;
            height: auto;
        }
        header h1 {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav {
            background-color: #0056b3;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
            text-align: justified;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="plc.jpg" alt="Modulos de aprendizaje PLC Control Shield Arduino">
        <h1> Modulos de aprendizaje PLC Control Shield Arduino </h1>
    </header>
    <nav>
        <a href="introducción">Introducción</a>
        <a href="Automatización Industrial.html">Automatización Industrial</a>
        <a href="PLC.html">PLC Control Shield Arduino</a>
        <a href="conclusion.html"> Conclusión</a>


    </nav>
    <main>
        <section id="introduccion">
            <h2>¡Bienvenidos!</h2>
            <p>
                Bienvenido a nuestra página dedicada a la automatización industrial. Aquí exploraremos el uso del PLC Control Shield con Arduino, 
                una herramienta versátil que combina el poder de los microcontroladores con las necesidades de la automatización moderna.
            </p>
            <p>
             - La automatización industrial ha cambiado radicalmente la manera en que interactuamos con los procesos productivos. Desde los primeros sistemas mecánicos hasta las soluciones tecnológicas modernas, esta disciplina busca mejorar la eficiencia, reducir costos y aumentar la precisión. En esta página exploraremos conceptos clave y ejemplos de cómo la tecnología está revolucionando nuestras industrias, abriendo puertas a un futuro más conectado y eficiente.
</p>
           <img src="auto.jpg" alt="Ejemplo de PLC Control Shield" style="max-width:100%; height:auto; margin: 1em 0;">
<p>
 <h2>Objetivo</h2>
 
 Explicar el desarrollo de módulos educativos que faciliten el
 aprendizaje de sistemas automatizados, utilizando herramientas
 accesibles como el PLC Control Shield Arduino. A través de
 estos módulos, los estudiantes podrán comprender los
 conceptos básicos de automatización, realizar prácticas reales
 y fortalecer sus habilidades técnicas en la programación y
 operación de sistemas automatizados. 
</p>
        <img src="plc2.png" alt="Ejemplo de PLC Control Shield" style="max-width:100%; height:auto; margin: 1em 0;">
      <p>
     Conoce más sobre este tema , te invitamos a explorar las otras secciónes de nuestra página que se encuentra en la parte superior.
</p>
 <p>

   Conoce más sobre ete tema , te invitamos a explorar las otras secciónes de nuestra página que se encuentra en la parte superior. 
</p>

        </section> 
    </main>
    <footer>
        <p>© 2024 Automatización Industrial. Proyecto final Comunicación Cientifica .</p>
    </footer>
</body>
</html>
